# rbl-checker

### Requirements
The script will work on any Linux Operating system

Commands
* ifconfig
* curl

### How to Install
<pre>cd /etc/cron.hourly && wget https://raw.githubusercontent.com/redhatjobin/rbl-checker/master/awsadminz-rblchecker.sh -O awsadminz-rblchecker.sh && chmod +x awsadminz-rblchecker.sh </pre>
